#############################################################################
# Makefile for building: QtFramework
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\QtFramework\QtFramework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtFramework.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtFramework.vc.pdb $(DEFINES)
INCPATH       = -I..\QtFramework -I. -I..\QtFramework\Dependencies\Include -I..\..\..\Qt\5.14.1\msvc2017\include -I..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL -I..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets -I..\..\..\Qt\5.14.1\msvc2017\include\QtGui -I..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE -I..\..\..\Qt\5.14.1\msvc2017\include\QtCore -Idebug -I. -I/include -I..\..\..\Qt\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:"D:\Second Year\GrapicsProject\QtFramework\Dependencies\Lib\GL\x86" "D:\Second Year\GrapicsProject\QtFramework\Dependencies\Lib\GL\x86\glew32.lib" D:\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Guid.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Cored.lib   
QMAKE         = D:\Qt\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtFramework\Biquadratic\BiquadraticArcs3.cpp \
		..\QtFramework\Biquadratic\BiquadraticPatches3.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp \
		..\QtFramework\main.cpp debug\moc_GLWidget.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug\BiquadraticArcs3.obj \
		debug\BiquadraticPatches3.obj \
		debug\GenericCurves3.obj \
		debug\Lights.obj \
		debug\LinearCombination3.obj \
		debug\Materials.obj \
		debug\RealSquareMatrices.obj \
		debug\ShaderPrograms.obj \
		debug\TensorProductSurfaces3.obj \
		debug\TriangulatedMeshes3.obj \
		debug\CyclicCurves3.obj \
		debug\GLWidget.obj \
		debug\MainWindow.obj \
		debug\SideWidget.obj \
		debug\ParametricCurves3.obj \
		debug\ParametricSurfaces3.obj \
		debug\TestFunctions.obj \
		debug\main.obj \
		debug\moc_GLWidget.obj \
		debug\moc_MainWindow.obj

DIST          =  ..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Biquadratic\BiquadraticCompositeSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticCompostieCurves3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\GUI\MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Test\TestFunctions.h ..\QtFramework\Biquadratic\BiquadraticArcs3.cpp \
		..\QtFramework\Biquadratic\BiquadraticPatches3.cpp \
		..\QtFramework\Core\GenericCurves3.cpp \
		..\QtFramework\Core\Lights.cpp \
		..\QtFramework\Core\LinearCombination3.cpp \
		..\QtFramework\Core\Materials.cpp \
		..\QtFramework\Core\RealSquareMatrices.cpp \
		..\QtFramework\Core\ShaderPrograms.cpp \
		..\QtFramework\Core\TensorProductSurfaces3.cpp \
		..\QtFramework\Core\TriangulatedMeshes3.cpp \
		..\QtFramework\Cyclic\CyclicCurves3.cpp \
		..\QtFramework\GUI\GLWidget.cpp \
		..\QtFramework\GUI\MainWindow.cpp \
		..\QtFramework\GUI\SideWidget.cpp \
		..\QtFramework\Parametric\ParametricCurves3.cpp \
		..\QtFramework\Parametric\ParametricSurfaces3.cpp \
		..\QtFramework\Test\TestFunctions.cpp \
		..\QtFramework\main.cpp
QMAKE_TARGET  = QtFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtFramework.exe
DESTDIR_TARGET = debug\QtFramework.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtFramework}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Biquadratic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Biquadratic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Biquadratic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Biquadratic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Parametric}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\GUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Cyclic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtFramework\Core}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtFramework.exe

debug\QtFramework.exe: D:\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Guid.lib D:\Qt\5.14.1\msvc2017\lib\Qt5Cored.lib ui_MainWindow.h ui_SideWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\BiquadraticArcs3.obj debug\BiquadraticPatches3.obj debug\GenericCurves3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TensorProductSurfaces3.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtFramework\QtFramework.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtFramework.zip $(SOURCES) $(DIST) ..\QtFramework\QtFramework.pro ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\common\angle.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\qconfig.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\qt_config.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\toolchain.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\default_pre.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\default_post.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\build_pass.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\win32\console.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\warn_on.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\qt.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\resources.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\moc.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\uic.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\file_copies.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\exceptions.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\yacc.prf ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\lex.prf ..\QtFramework\QtFramework.pro ..\..\..\Qt\5.14.1\msvc2017\lib\Qt5OpenGLd.prl ..\..\..\Qt\5.14.1\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\Qt\5.14.1\msvc2017\lib\Qt5Guid.prl ..\..\..\Qt\5.14.1\msvc2017\lib\Qt5Cored.prl    ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp ..\QtFramework\Biquadratic\BiquadraticArcs3.h ..\QtFramework\Biquadratic\BiquadraticCompositeSurfaces3.h ..\QtFramework\Biquadratic\BiquadraticCompostieCurves3.h ..\QtFramework\Biquadratic\BiquadraticPatches3.h ..\QtFramework\Core\Colors4.h ..\QtFramework\Core\Constants.h ..\QtFramework\Core\DCoordinates3.h ..\QtFramework\Core\GenericCurves3.h ..\QtFramework\Core\HCoordinates3.h ..\QtFramework\Core\Lights.h ..\QtFramework\Core\LinearCombination3.h ..\QtFramework\Core\Materials.h ..\QtFramework\Core\Matrices.h ..\QtFramework\Core\RealSquareMatrices.h ..\QtFramework\Core\ShaderPrograms.h ..\QtFramework\Core\TCoordinates4.h ..\QtFramework\Core\TensorProductSurfaces3.h ..\QtFramework\Core\TriangularFaces.h ..\QtFramework\Core\TriangulatedMeshes3.h ..\QtFramework\Cyclic\CyclicCurves3.h ..\QtFramework\GUI\GLWidget.h ..\QtFramework\GUI\MainWindow.h ..\QtFramework\GUI\SideWidget.h ..\QtFramework\Core\Exceptions.h ..\QtFramework\Parametric\ParametricCurves3.h ..\QtFramework\Parametric\ParametricSurfaces3.h ..\QtFramework\Test\TestFunctions.h  ..\QtFramework\Biquadratic\BiquadraticArcs3.cpp ..\QtFramework\Biquadratic\BiquadraticPatches3.cpp ..\QtFramework\Core\GenericCurves3.cpp ..\QtFramework\Core\Lights.cpp ..\QtFramework\Core\LinearCombination3.cpp ..\QtFramework\Core\Materials.cpp ..\QtFramework\Core\RealSquareMatrices.cpp ..\QtFramework\Core\ShaderPrograms.cpp ..\QtFramework\Core\TensorProductSurfaces3.cpp ..\QtFramework\Core\TriangulatedMeshes3.cpp ..\QtFramework\Cyclic\CyclicCurves3.cpp ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\Parametric\ParametricCurves3.cpp ..\QtFramework\Parametric\ParametricSurfaces3.cpp ..\QtFramework\Test\TestFunctions.cpp ..\QtFramework\main.cpp ..\QtFramework\GUI\MainWindow.ui ..\QtFramework\GUI\SideWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\BiquadraticArcs3.obj debug\BiquadraticPatches3.obj debug\GenericCurves3.obj debug\Lights.obj debug\LinearCombination3.obj debug\Materials.obj debug\RealSquareMatrices.obj debug\ShaderPrograms.obj debug\TensorProductSurfaces3.obj debug\TriangulatedMeshes3.obj debug\CyclicCurves3.obj debug\GLWidget.obj debug\MainWindow.obj debug\SideWidget.obj debug\ParametricCurves3.obj debug\ParametricSurfaces3.obj debug\TestFunctions.obj debug\main.obj debug\moc_GLWidget.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\QtFramework.vc.pdb debug\QtFramework.ilk debug\QtFramework.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtFramework.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -openmp -arch:AVX -D _CRT_SECURE_NO_WARNINGS -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GLWidget.cpp debug\moc_MainWindow.cpp
debug\moc_GLWidget.cpp: ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.14.1\msvc2017\bin\moc.exe
	D:\Qt\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Second Year/GrapicsProject/build-QtFramework-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/debug/moc_predefs.h" -ID:/Qt/5.14.1/msvc2017/mkspecs/win32-msvc -I"D:/Second Year/GrapicsProject/QtFramework" -I"D:/Second Year/GrapicsProject/QtFramework/Dependencies/Include" -ID:/Qt/5.14.1/msvc2017/include -ID:/Qt/5.14.1/msvc2017/include/QtOpenGL -ID:/Qt/5.14.1/msvc2017/include/QtWidgets -ID:/Qt/5.14.1/msvc2017/include/QtGui -ID:/Qt/5.14.1/msvc2017/include/QtANGLE -ID:/Qt/5.14.1/msvc2017/include/QtCore -I. -I"D:\Visual Studio 2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Visual Studio 2017\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\QtFramework\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

debug\moc_MainWindow.cpp: ..\QtFramework\GUI\MainWindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.14.1\msvc2017\bin\moc.exe
	D:\Qt\5.14.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Second Year/GrapicsProject/build-QtFramework-Desktop_Qt_5_14_1_MSVC2017_32bit-Debug/debug/moc_predefs.h" -ID:/Qt/5.14.1/msvc2017/mkspecs/win32-msvc -I"D:/Second Year/GrapicsProject/QtFramework" -I"D:/Second Year/GrapicsProject/QtFramework/Dependencies/Include" -ID:/Qt/5.14.1/msvc2017/include -ID:/Qt/5.14.1/msvc2017/include/QtOpenGL -ID:/Qt/5.14.1/msvc2017/include/QtWidgets -ID:/Qt/5.14.1/msvc2017/include/QtGui -ID:/Qt/5.14.1/msvc2017/include/QtANGLE -ID:/Qt/5.14.1/msvc2017/include/QtCore -I. -I"D:\Visual Studio 2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Visual Studio 2017\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\QtFramework\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_SideWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_SideWidget.h
ui_MainWindow.h: ..\QtFramework\GUI\MainWindow.ui \
		..\..\..\Qt\5.14.1\msvc2017\bin\uic.exe
	D:\Qt\5.14.1\msvc2017\bin\uic.exe ..\QtFramework\GUI\MainWindow.ui -o ui_MainWindow.h

ui_SideWidget.h: ..\QtFramework\GUI\SideWidget.ui \
		..\..\..\Qt\5.14.1\msvc2017\bin\uic.exe
	D:\Qt\5.14.1\msvc2017\bin\uic.exe ..\QtFramework\GUI\SideWidget.ui -o ui_SideWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\BiquadraticArcs3.obj: ..\QtFramework\Biquadratic\BiquadraticArcs3.cpp ..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h

debug\BiquadraticPatches3.obj: ..\QtFramework\Biquadratic\BiquadraticPatches3.cpp ..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h

debug\GenericCurves3.obj: ..\QtFramework\Core\GenericCurves3.cpp ..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h

debug\Lights.obj: ..\QtFramework\Core\Lights.cpp ..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Core\Lights.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\HCoordinates3.h

debug\LinearCombination3.obj: ..\QtFramework\Core\LinearCombination3.cpp ..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\RealSquareMatrices.h

debug\Materials.obj: ..\QtFramework\Core\Materials.cpp ..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\RealSquareMatrices.obj: ..\QtFramework\Core\RealSquareMatrices.cpp ..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h

debug\ShaderPrograms.obj: ..\QtFramework\Core\ShaderPrograms.cpp ..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Dependencies\Include\GL\glew.h

debug\TensorProductSurfaces3.obj: ..\QtFramework\Core\TensorProductSurfaces3.cpp ..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\QtFramework\Core\RealSquareMatrices.h

debug\TriangulatedMeshes3.obj: ..\QtFramework\Core\TriangulatedMeshes3.cpp ..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h

debug\CyclicCurves3.obj: ..\QtFramework\Cyclic\CyclicCurves3.cpp ..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\Constants.h

debug\GLWidget.obj: ..\QtFramework\GUI\GLWidget.cpp ..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\QtFramework\Core\Exceptions.h \
		..\QtFramework\Core\RealSquareMatrices.h \
		..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\Materials.h \
		..\QtFramework\Core\Colors4.h \
		..\QtFramework\Core\Constants.h \
		..\QtFramework\Core\HCoordinates3.h \
		..\QtFramework\Core\Lights.h

debug\MainWindow.obj: ..\QtFramework\GUI\MainWindow.cpp ..\QtFramework\GUI\MainWindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h

debug\SideWidget.obj: ..\QtFramework\GUI\SideWidget.cpp ..\QtFramework\GUI\SideWidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		ui_SideWidget.h

debug\ParametricCurves3.obj: ..\QtFramework\Parametric\ParametricCurves3.cpp ..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h

debug\ParametricSurfaces3.obj: ..\QtFramework\Parametric\ParametricSurfaces3.cpp ..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h

debug\TestFunctions.obj: ..\QtFramework\Test\TestFunctions.cpp ..\QtFramework\Test\TestFunctions.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\QtFramework\Core\Constants.h

debug\main.obj: ..\QtFramework\main.cpp ..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QApplication \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qinputmethod.h \
		..\QtFramework\GUI\MainWindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qicon.h \
		ui_MainWindow.h \
		..\QtFramework\GUI\SideWidget.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QWidget \
		ui_SideWidget.h \
		..\QtFramework\GUI\GLWidget.h \
		..\QtFramework\Dependencies\Include\GL\glew.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLWidget \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qgl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qglcolormap.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.14.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtOpenGL\QGLFormat \
		..\QtFramework\Parametric\ParametricCurves3.h \
		..\QtFramework\Core\DCoordinates3.h \
		..\QtFramework\Core\GenericCurves3.h \
		..\QtFramework\Core\Matrices.h \
		..\QtFramework\Parametric\ParametricSurfaces3.h \
		..\QtFramework\Core\TriangulatedMeshes3.h \
		..\QtFramework\Core\TriangularFaces.h \
		..\QtFramework\Core\TCoordinates4.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\QTimer \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		..\QtFramework\Cyclic\CyclicCurves3.h \
		..\QtFramework\Core\LinearCombination3.h \
		..\QtFramework\Biquadratic\BiquadraticPatches3.h \
		..\QtFramework\Core\TensorProductSurfaces3.h \
		..\QtFramework\Biquadratic\BiquadraticArcs3.h \
		..\QtFramework\Core\ShaderPrograms.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.14.1\msvc2017\include\QtWidgets\qframe.h

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

